# Tinkoff_Fintech

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chichkanov/tinkoff_fintech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichkanov/tinkoff_fintech/: AboutAppActivity.java  AboutAppFragment.java  AddContactDialogFragment.java  App.java  ChatDbHelper.java  ConversationActivity.java  ConversationAdapter.java  ConversationItem.java  DbContract.java  DialogItem.java  DialogsAdapter.java  DialogsFragment.java  DialogsItem.java  LoginActivity.java  LoginFragment.java  LoginTask.java  MainActivity.java  NavigationActivity.java  OnItemClickListener.java  PrefManager.java  SendMessageEditText.java  SettingsFragment.java
app/src/main/java/com/chichkanov/tinkoff_fintech/activities/: AddDialogActivity.java  ConversationActivity.java  LoginActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/chichkanov/tinkoff_fintech/adapters/: ConversationAdapter.java  DialogsAdapter.java
app/src/main/java/com/chichkanov/tinkoff_fintech/adddialog/: AddDialogActivity.java  AddDialogPresenter.java  AddDialogTask.java  AddDialogView.java
app/src/main/java/com/chichkanov/tinkoff_fintech/conversation/: ConversationActivity.java  ConversationAdapter.java  ConversationItem.java  SendMessageEditText.java
app/src/main/java/com/chichkanov/tinkoff_fintech/dialogs/: DialogsAdapter.java  DialogsFragment.java  DialogsItem.java  DialogsPresenter.java  DialogsView.java  OnItemClickListener.java
app/src/main/java/com/chichkanov/tinkoff_fintech/firebase/: DefaultValueEventListener.java  DialogItemValueListener.java  DialogRepository.java  OnTransactionComplete.java
app/src/main/java/com/chichkanov/tinkoff_fintech/fragments/: AboutAppFragment.java  AddContactDialogFragment.java  DialogsFragment.java  ErrorDialogFragment.java  LoadingDialogFragment.java  LoginFragment.java  SettingsFragment.java
app/src/main/java/com/chichkanov/tinkoff_fintech/login/: LoginActivity.java  LoginPresenter.java  LoginTask.java  LoginView.java
app/src/main/java/com/chichkanov/tinkoff_fintech/models/: DialogsItem.java
app/src/main/java/com/chichkanov/tinkoff_fintech/presenters/: AddDialogPresenter.java  DialogsPresenter.java  LoginPresenter.java
app/src/main/java/com/chichkanov/tinkoff_fintech/tasks/: AddDialogTask.java  LoginTask.java
app/src/main/java/com/chichkanov/tinkoff_fintech/utils/: App.java  PrefManager.java
app/src/main/java/com/chichkanov/tinkoff_fintech/views/: AddDialogView.java  DialogsView.java  LoginView.java  SendMessageEditText.java
app/src/main/res/animator/: fly.xml
app/src/main/res/drawable/: animated_bird.xml  animated_vector.xml  ic_logo_chat.xml  item_conversation_background_mate.xml  item_conversation_background_you.xml  item_menu_bg.xml  item_send_message_text_background.xml  menu_item_background.xml  round_button_bg.xml  side_nav_bar_background.xml  tile_bg.xml
app/src/main/res/drawable-v21/: animated_vector.xml
app/src/main/res/layout/: activity_add_dialog.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  dialog_fragment_add_contact.xml  dialog_fragment_error.xml  dialog_fragment_loading.xml  fragment_about_app.xml  fragment_dialogs.xml  fragment_settings.xml  item_chat_dialog.xml  item_conversation_mate.xml  item_conversation_you.xml  layout_header_navigation.xml  layout_main_content.xml  view_send_message_text.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chichkanov/tinkoff_fintech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
