apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Tinkoff'
            keyPassword 'keypassword'
            storeFile file('/Users/chichkanov/Keystores/TinkoffKey.jks')
            storePassword 'storepassword'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chichkanov.tinkoff_fintech"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
        }
        prodDebug {
            initWith debug
            applicationIdSuffix ".prodDebug"
        }
    }
    productFlavors {
        api16 {
            minSdkVersion 16
        }
        api21 {
            minSdkVersion 21
        }
        paid {

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
