apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Tinkoff'
            keyPassword 'keypassword'
            storeFile file('/Users/chichkanov/Keystores/TinkoffKey.jks')
            storePassword 'storepassword'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chichkanov.tinkoff_fintech"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {

        }
        prodDebug {
            initWith debug
            applicationIdSuffix ".prodDebug"
        }
    }
    productFlavors {
        api16 {
            minSdkVersion 16
        }
        api21 {
            minSdkVersion 21
        }
        paid {

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:preference-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'agency.tango.android:avatar-view-picasso:0.0.2'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile ('com.hannesdorfmann.mosby3:mvp:3.0.4') {
        exclude group: 'com.android.support'
    }
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
