<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <agency.tango.android.avatarview.views.AvatarView
        android:id="@+id/av_dialog_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        app:av_border_color="@android:color/white"
        app:av_text_size_percentage="35" />

    <TextView
        android:id="@+id/tv_dialog_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        tools:text="Date" />

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@id/tv_dialog_date"
        android:layout_toRightOf="@+id/av_dialog_photo"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="Тут заголовок" />

    <TextView
        android:id="@+id/tv_dialog_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dialog_title"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/av_dialog_photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="Тут последнее сообщение" />

</RelativeLayout>