<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="6dp"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <agency.tango.android.avatarview.views.AvatarView
        android:id="@+id/av_header_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:av_text_size_percentage="35" />

    <TextView
        android:id="@+id/tv_menu_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        tools:text="sampleLogin" />

    <TextView
        android:id="@+id/tv_menu_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тут будет номер"
        android:textColor="@android:color/darker_gray"
        tools:text="sample@email.com" />

</LinearLayout>